<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PINGBULLER</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="logo">
                <div class="logo__main">PINGBULL</div>
                <div class="logo__end">ER</div>
            </div>
            <nav class="menu">
                <ul class="menu__ul">
                    <li class="menu__li"><a href="#">Home</a></li>
                    <li class="menu__li"><a href="#">about</a></li>
                    <li class="menu__li"><a href="#">blog</a></li>
                    <li class="menu__li"><a href="#">products</a></li>
                    <li class="menu__li"><a href="#">lorem ipsum</a></li>
                    <li class="menu__li"><a href="#">dolor sit amet</a></li>
                </ul>
            </nav>
            
        </header>
    </div>
</body>
</html>